<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Korean_Calligraphy.ttf">
            <string>Korean-Calligraphy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-kQ-rgw"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-rY-IQp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="okL-WM-NwS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-wm-bcT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0bz-hW-uDn"/>
                                    <constraint firstAttribute="width" constant="272" id="EwM-b8-DLp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-bv-3sU">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="364" id="6lU-1G-CQh"/>
                                    <constraint firstAttribute="height" constant="364" id="Cz1-8A-2p0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="NmG-zP-bX6"/>
                                    <constraint firstAttribute="width" constant="272" id="nbw-5a-Bi3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-5Z-h8l">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-e0-dU7">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-0O-3sv">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Dqr-cU-htK"/>
                                                    <constraint firstAttribute="height" constant="58" id="wUV-zs-swb"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-pK-PN4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="nGt-B8-dUH"/>
                                                    <constraint firstAttribute="height" constant="58" id="rFs-10-12V"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hla-u1-H8y">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2T3-bf-U5e"/>
                                                    <constraint firstAttribute="width" constant="56" id="vbb-12-yiz"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-L2-oUv">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-RF-4Dr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Fju-dN-pKm"/>
                                                    <constraint firstAttribute="width" constant="56" id="c2H-9g-t2z"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-tx-niQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="7Lt-5w-Fgr"/>
                                                    <constraint firstAttribute="width" constant="56" id="U5P-mg-YNl"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-fY-Iah">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="YEP-cU-tIW"/>
                                                    <constraint firstAttribute="width" constant="56" id="vIe-dv-gDj"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-QC-zqk">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L42-vi-CkM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="eDh-Kp-lDg"/>
                                                    <constraint firstAttribute="height" constant="58" id="krZ-af-HL2"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alD-R5-Jzh">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="c41-cM-QsH"/>
                                                    <constraint firstAttribute="height" constant="58" id="uF3-1q-t9V"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-Yg-x5E">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="j94-0p-iVi"/>
                                                    <constraint firstAttribute="width" constant="56" id="xqQ-jp-2oP"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-C9-bBQ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laX-ZH-veW">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="04k-Lf-qJ6"/>
                                                    <constraint firstAttribute="width" constant="56" id="mcS-L4-EsZ"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-fP-ngi">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="V4j-DB-UN1"/>
                                                    <constraint firstAttribute="width" constant="56" id="zfq-At-OqR"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-BP-HZG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="B9c-vl-C5y"/>
                                                    <constraint firstAttribute="height" constant="58" id="dGd-pN-6rt"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-U5-hGr">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-b7-UP7">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="OgM-Ux-aIE"/>
                                                    <constraint firstAttribute="height" constant="58" id="kfR-Sg-FGC"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-Gp-BeQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Ay4-gA-hZt"/>
                                                    <constraint firstAttribute="width" constant="56" id="FNA-2l-3rm"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-k8-PbX">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Qj6-b2-8Ab"/>
                                                    <constraint firstAttribute="width" constant="56" id="rUR-Nh-oah"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-9t-amu">
                                <fontDescription key="fontDescription" name="Korean-Calligraphy" family="Korean Calligraphy" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dnj-wm-bcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6PU-z1-L53"/>
                            <constraint firstItem="9w1-9t-amu" firstAttribute="leading" secondItem="Dnj-wm-bcT" secondAttribute="leading" constant="15" id="8GR-G3-YYx"/>
                            <constraint firstItem="9w1-9t-amu" firstAttribute="trailing" secondItem="Dnj-wm-bcT" secondAttribute="trailing" constant="-15" id="9mM-EN-Ifg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ORn-rY-IQp" secondAttribute="bottom" id="BBJ-8b-oVQ"/>
                            <constraint firstItem="L8s-kQ-rgw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BcM-Qz-egj"/>
                            <constraint firstAttribute="trailing" secondItem="L8s-kQ-rgw" secondAttribute="trailing" id="IOP-nU-h6m"/>
                            <constraint firstItem="BMe-bv-3sU" firstAttribute="top" secondItem="Dnj-wm-bcT" secondAttribute="bottom" constant="14" id="K78-ZA-Z4N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L8s-kQ-rgw" secondAttribute="bottom" id="PmV-Ub-fV8"/>
                            <constraint firstItem="ORn-rY-IQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qix-0D-aQ6"/>
                            <constraint firstItem="BMe-bv-3sU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="abC-z4-nlo"/>
                            <constraint firstItem="BMe-bv-3sU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b98-39-PY5"/>
                            <constraint firstItem="9w1-9t-amu" firstAttribute="centerY" secondItem="Dnj-wm-bcT" secondAttribute="centerY" constant="7" id="dKb-tj-yGv"/>
                            <constraint firstItem="DG2-5Z-h8l" firstAttribute="centerX" secondItem="BMe-bv-3sU" secondAttribute="centerX" id="k5M-R0-9jZ"/>
                            <constraint firstItem="L8s-kQ-rgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ljC-df-63U"/>
                            <constraint firstItem="DG2-5Z-h8l" firstAttribute="centerY" secondItem="BMe-bv-3sU" secondAttribute="centerY" id="qk9-9w-9oj"/>
                            <constraint firstAttribute="trailing" secondItem="ORn-rY-IQp" secondAttribute="trailing" id="veS-7s-AIa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
